{
  "mcpServers": {
    "beatapi": {
      "command": "node",
      "args": [
        "./mcp/server.mjs"
      ],
      "cwd": ".",
      "env_vars": [
        "BEATAPI_API_KEY",
        "BEATAPI_BASE_URL",
        "BEATAPI_TRUST_CUSTOM_BASE_URL",
        "BEATAPI_CLI_PATH",
        "BEATAPI_UPLOAD_ROOTS"
      ],
      "tool_timeout_sec": 4500
    }
  }
}
