{
  "name": "beatapi-agent-plugin",
  "version": "0.3.0",
  "description": "Create and manage BeatAPI text, image, video, Effect, workflow, analysis, and realtime APIs from Codex.",
  "author": {
    "name": "BeatAPI",
    "email": "support@beatapi.io",
    "url": "https://beatapi.io"
  },
  "homepage": "https://beatapi.io",
  "repository": "https://github.com/BeatAPI/beatapi-agent-plugin",
  "license": "MIT",
  "keywords": [
    "beatapi",
    "ai-video",
    "music-video",
    "ecommerce-video",
    "realtime-video",
    "image-generation",
    "video-generation",
    "text-generation",
    "video-analysis",
    "ai-effects"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "BeatAPI",
    "shortDescription": "Manage BeatAPI text, media, workflows, and realtime",
    "longDescription": "Use one existing BeatAPI account and API key from Codex to discover models and Effects, create text responses, upload inputs, check USD balance and concurrency, create image, video, Effect, Video Analysis, Music Video, and Ecommerce Video tasks, manage short-lived Realtime Video sessions, monitor progress, retrieve hosted results, and configure webhooks.",
    "developerName": "BeatAPI",
    "category": "Creativity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://beatapi.io",
    "privacyPolicyURL": "https://beatapi.io/privacy-policy",
    "termsOfServiceURL": "https://beatapi.io/terms-of-service",
    "defaultPrompt": [
      "Use $beatapi-video to create a music video from my images and audio.",
      "Use $beatapi-video to turn my product images into a vertical ad.",
      "Use $beatapi-video to generate an image with Nano Banana Pro.",
      "Use $beatapi-video to create a Seedance 2.5 video.",
      "Use $beatapi-video to list current Effects for this portrait.",
      "Use $beatapi-video to create a 60-second realtime session for my web app.",
      "Use $beatapi-video to check my USD balance and task status.",
      "Use $beatapi-video to list BeatAPI text models and summarize this note.",
      "Use $beatapi-video to analyze this product-demo video."
    ],
    "brandColor": "#2563FF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
